SMTP_SERVER=smtp.useplunk.com
SMTP_PORT=465
SMTP_USER=plunk
SMTP_PASSWORD=sk_b78155ca354eac2b1eacabb154adb087f7e537bfeea85f5b


GOOGLE_CLIENT_ID=296380244726-pll4kf719bevrnb8tapt628ubomsjdau.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
