SMTP_SERVER=smtp.useplunk.com
SMTP_PORT=587
SMTP_USER=plunk
SMTP_PASSWORD=sk_f187f173d6a2940d4e24098e47b0cc2c7c03b6d714e3a6aa

GOOGLE_CLIENT_ID=296380244726-pll4kf719bevrnb8tapt628ubomsjdau.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
